# Include this file with:
#
#   Include /etc/request-tracker3.4/apache2-speedycgi.conf
# 
# into your Apache configuration file, either in the non-virtual
# section or into a virtual host section
#

# Note that you will need to make readable the file
# /etc/request-tracker3.4/RT_SiteConfig.pm for the www-data user. 
#
# If you allow users to run php or cgi scripts as the www-data user
# this might result in you effectively letting them know your rt
# database password and username.

# You might want to enable this line
# AddDefaultCharset UTF-8

# We use this to prevent requests for images being sent through to
# the RT::Mason handler.
Alias /rt/NoAuth/images /usr/share/request-tracker3.4/html/NoAuth/images

# Handle everything else with this script
ScriptAlias /rt /usr/share/request-tracker3.4/libexec/mason_handler.scgi

<Location /rt/>
 DirectoryIndex index.html
</Location>
