#! /bin/sh -e
## 08_postgres_acls.dpatch by  <sjq@wompom>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/wompom/sjq/request-tracker3.2-3.2.1/etc/acl.Pg request-tracker3.2-3.2.1/etc/acl.Pg
--- /home/wompom/sjq/request-tracker3.2-3.2.1/etc/acl.Pg	2004-07-26 16:28:18.000000000 +0100
+++ request-tracker3.2-3.2.1/etc/acl.Pg	2004-07-26 16:29:01.000000000 +0100
@@ -58,8 +58,8 @@
 
     foreach my $table (@tables) {
         push @acls,
-          "GRANT SELECT, INSERT, UPDATE, DELETE ON $table to "
-          . $RT::DatabaseUser . ";";
+          "GRANT SELECT, INSERT, UPDATE, DELETE ON $table to \""
+          . $RT::DatabaseUser . "\";";
 
     }
     return (@acls);
