This package was debianized by Stephen Quinney <sjq@debian.org> on
Fri, 28 Jan 2005 15:40:11 +0000

It was downloaded from http://www.bestpractical.com/

Author: Jesse Vincent <jesse@fsck.com>

Copyright: Request Tracker is available under the GNU General Public
License version 2. On Debian systems, this is available from
/usr/share/common-licenses/GPL-2 .
